# MobileAutomationSuite

./: Config.properties  README.md  extent.html  pom.xml  testng.xml
src/main/java/Bean/: DataBean.java
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/Timetable/: HomePage.java
src/main/java/common/: AttachHooks.java  BasePage.java  ConfigManager.java  LocaleMsgReader.java
src/main/java/objectrepository/: AppLocators.java
src/main/resources/: log4j.properties
src/test/java/runner/: RunTest.java
src/test/java/stepDefinition/: HomePageStepDef.java
src/test/resources/: LocaleTest_en.properties  Sample.feature
