######################################################################################################################
# Test Cases to be executed on Platforms
# ExecutionPlatform =Web/Mobile/MobileWeb #browserName =chrome/firefox/IE
######################################################################################################################
ExecutionPlatform=Mobile

######################################################################################################################
# Mobile Device Specifications
# PlatformName = Android/IOS # DeviceName = <Name of Real/emulator device>
#PlatformVersion = <Device OS version Android(6.0),IOS(10.3)> # appVersion = <As provided by developer>
# Device=Phone/Tablet #MachineName=Windows/MAC
# ApkPath = <Local .APK/.APP path> "// for Android, "/" for IOS #EnvironmentURL = <Used for Mobile Web Application>
# Username = <Registered User> #Password = <Password of Registered User>
######################################################################################################################
LessWaitForElementTime=3
WaitForElementTime=15
LongWaitForElementTime=25

Language:En
###### Examples: En, Fr, Spanish

PlatformName=Android
DeviceName=Nexus
PlatformVersion=11

ApkPath=App Path
